Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance:

## Which schools produce the highest math scores?
* Specifically, which schools have an average math SAT score of at least 80%?
* Save the results as a pandas DataFrame called `best_math_schools`.

## Who are the top 10 schools based on average results across reading, math, and writing?
* Save the results as a pandas DataFrame called `top_10_schools`.

## Which NYC borough has the largest standard deviation for SAT results?
* Save the results as a pandas DataFrame called `largest_std_dev`. 
---

## Reading the data

In [31]:
# Start coding here... 
import pandas as pd
df = pd.read_csv('schools.csv')
df.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

## Finding schools with the best math scores

In [32]:
best_math_schools = df[df['average_math']>=(800*0.8)]\
                    [['school_name','average_math']]\
                    .sort_values(by='average_math',ascending=False)
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

## Identifying the top 10 performing schools

In [33]:
df['total_SAT'] = df["average_math"] + df["average_reading"] + df["average_writing"]
top_10_schools = df[['school_name','total_SAT']] \
                .sort_values(by='total_SAT',ascending=False)[:10]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

## Locating the NYC borough with the largest std in SAT

In [34]:
largest_std_dev = df.groupby('borough').agg( \
        num_schools = ("school_name","count"), \
        average_SAT=("total_SAT","mean"),\
        std_SAT=("total_SAT","std")).round(2)\
        .reset_index()\
        .sort_values(by='std_SAT',ascending=False)
largest_std_dev.head()

         borough  num_schools  average_SAT  std_SAT
2      Manhattan           89      1340.13   230.29
4  Staten Island           10      1439.00   222.30
3         Queens           69      1345.48   195.25
1       Brooklyn          109      1230.26   154.87
0          Bronx           98      1202.72   150.39